
# ----------------------------------------------------------------------------------------------------------------------
# kafka related configuration
spring.kafka.bootstrap-servers=172.28.19.191:9092,172.28.19.199:9092,172.28.19.200:9092
#spring.kafka.bootstrap-servers=172.28.72.59:9092,172.28.72.61:9092,172.28.72.57:9092
spring.kafka.consumer.max-poll-records=1000
spring.cloud.stream.bindings.TestMessage.group=TestGroup
spring.cloud.stream.bindings.TestMessage.content-type=application/json


